# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:warmhearted-labrador-803 # team: hung-dang, project: slack-clone-91308

NEXT_PUBLIC_CONVEX_URL=https://warmhearted-labrador-803.convex.cloud
